# CSAssignment

./: README.md
MavenEclipseProject/: .project  pom.xml
MavenEclipseProject/src/main/java/com/cs/project/: CsAssignmentMain.java
MavenEclipseProject/src/main/java/com/cs/project/config/: ApplicationConfiguration.java
MavenEclipseProject/src/main/java/com/cs/project/dao/: EventDao.java
MavenEclipseProject/src/main/java/com/cs/project/domain/vo/: Event.java  EventConverter.java  EventDto.java
MavenEclipseProject/src/res/: EVENTS.properties  EVENTS.script  logback.xml  logfile.txt  logs.properties  logs.script
MavenEclipseProject/src/test/java/com/test/project/MavenEclipseProject/: CsAssignmentMainTest.java  EventConverterTest.java  HsqldbTest.java
